<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Carrito.cs">
    <Files>
      <File FileName="Assets\Carrito.cs" Line="33" Column="8" />
      <File FileName="Assets\Báscula.cs" Line="32" Column="24" />
      <File FileName="Assets\Fruta.cs" Line="20" Column="32" />
      <File FileName="Assets\Congelados.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>